[tox]
min_version = 4.0
requires = tox-extras
envlist = lintinstall,lintonly

[testenv]
basepython = python3

[testenv:lintinstall]
# this testenv shows the "standard way" to do things without tox-extras
extras = lint
commands =
    black --check example.py
    # both our package and the linter are installed
    # note that we remove the current directory (first entry) from sys.path
    # this is because even if we don't install our package, it is still
    # on sys.path because we're running tox from its root directory
    # what we really want to know is if it is in site-packages or not
    python -c "import sys; sys.path = sys.path[1:]; \
        from pkg_resources import Requirement, working_set; \
        assert working_set.find(Requirement('example')) is not None; \
        assert working_set.find(Requirement('black')) is not None;"

[testenv:lintonly]
# this testenv shows what tox-extras enables:
# you can combine tox_extras with skip_sdist and skip_install
skip_sdist = true
skip_install = true
tox_extras = lint
commands =
    black --check example.py
    # our package is not installed but the linter is!
    python -c "import sys; sys.path = sys.path[1:]; \
        from pkg_resources import Requirement, working_set; \
        assert working_set.find(Requirement('example')) is None; \
        assert working_set.find(Requirement('black')) is not None;"
