[tox]
min_version = 4.0
envlist=lint,type,test

[testenv]
basepython = python3

[testenv:lint]
extras = lint
commands =
    black --check tox_extras.py
    ruff tox_extras.py

[testenv:type]
extras = type
commands = mypy tox_extras.py

[testenv:test]
extras = test
commands = pytest -vv tests
